{
  "name": "rusty-ts",
  "version": "1.0.2",
  "description": "Inspired by Rust's Option and Result.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prepublishOnly": "npm run build && npm run test",
    "build": "tsc",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "doc": "typedoc --exclude './src/private/*.ts' --excludeNotExported --out docs src && cd docs && echo \"\" > .nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylejlin/rusty-ts.git"
  },
  "keywords": [
    "typescript",
    "rust",
    "option",
    "result",
    "monad"
  ],
  "author": "Kyle Lin",
  "license": "MIT",
  "homepage": "https://github.com/kylejlin/rusty-ts#readme",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.7",
    "coveralls": "^3.0.7",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "typedoc": "^0.16.9",
    "typescript": "^3.7.2"
  }
}
